<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camponotus modoc</title>
	<link rel="stylesheet" href="Camponotusmodoc_Page_CSS.css">
</head>


<body bgcolor="cadetblue">
	
	
	<div class="NAV_BAR">
		<p><a class="NAV_BAR_LINKS" href="index.html">Return to home page!</a></p>
  <p><a class="NAV_BAR_LINKS" href="Species_I_Have.html">Return to species page!</a></p>
</div>
	
	
	
	
	
	<h1 id="CMT" align="center">Camponotus modoc-Western Carpenter Ant</h1>
	
	
	<div id="CModoc_Overview" align="center">
	<h2 id="CModoc_Overview_Title" align="center">Species overview:</h2>
	<h3 id="CModoc_Overview_Text">Camponotus modoc or the Western Carpenter Ant,<br>
      is a semi-large black carpenter ant with multiple worker castes and majors. <br>
      They are common up canyons around rivers and rotting wood.</h3>
	
	
	</div>
	
	
	
	<div id="Good_To_Know_CModoc">
	<h2>Good to know:</h2>	
	<h3>Here is some good to know info about the species!</h3>	
	<h2>Scientific name and common name:</h2>
	<h3>Camponotus modoc-Western Carpenter Ant</h3>
	<h2>Native or invasive to Utah:</h2>
	<h3>Camponotus modoc is native</h3>
	<h2>Are they Polygynous:</h2>
	<h3>Camponotus modoc is not</h3>
	<h2>Do the larva spin cocoons or stay naked:</h2>
	<h3>Camponotus modoc larva spin cocoons</h3>
	<h2>Are they claustral or semi-claustral:</h2>
	<h3>Camponotus modoc is a claustral species</h3>
	</div>
	

	
	
	<div id="Nest_text">
	
	<h2>Nest behavior:</h2>
	<h3>Camponotus modoc is known to nest in rotting wood, such as fallen trees or roots from downed trees. They also tent to nest in dirt when colonies are younger. Camponotus modoc will also nest under rocks as they find them to be good protection. When Camponotus modoc nests in wood they chew the log from the inside creating tunnels throughout said log that they use as there nesting chambers. Unlike termites Camponotus modoc does not eat the wood, instead they discard the sawdust outside of there nest entrence in many piles.</h3>
	

	
	</div>
	
	
	<div id="Eating_Behavior_CModoc">
	<h2>What do they eat:</h2>
	<h3>In the wild Camponotus modoc eats insects for protein, and also eat honeydew as a sugar source. They are known to eat other ants, crickets, larva, and other smaller insects.</h3>


	</div>
	
	
	
	<div id="Founding_Time_Behavior_Flight_Time_CModoc">
	<h2>Founding time and behavior:</h2>
	<h3>Camponotus modoc tends to fly in April, May, June, and July. After the queens mate they break off there wings and look for a place to dig there claustral chamber. Despite being carpenter ants Camponotus modoc queens dig there claustral chamber in soil. Queens tend to lay eggs in batches of 5-20 at a time. The development from egg to worker takes an average time of 7-8 weeks. The queen only has enough muscle tissue for her first generation, after that the workers must find food for the colony. Camponotus modoc is a species that has majors, they tend to arrive once a colony is 1-2 years old. In the wild colonies have been known to get a population of 8000-15000 workers. Colonies tend to start producing alates around 4-5 years old.</h3>
	
	
	
	</div>
	
	
	<div id="Wild_Colony_Pics">
	<div id="modoc_Queen_Dealate"><img src="modoc_DeAlate_Queen.jpg" alt="">
		<h4>A Camponotus modoc queen:</h4>
		</div>
	<div id="modoc_Queen_Alate">
		<img src="modoc_alate_1.jpg" alt="">
		<img src="modoc_alate_2.jpg" alt="">
		<img src="modoc_alate_3.jpg" alt="">
		<img src="modoc_alate_on_keyboard.jpg" alt=""> 
		<h4> Camponotus modoc queen alates:</h4>
		</div>
	<div id="modoc_Drone">
		<img src="modoc_Male_Mand.jpg" alt="" width="49%">
		<img src="modoc_Male_Above.jpg" alt="" width="49%">
		<h4>A Camponotus modoc male:</h4>
		</div>
	<div id="modoc_Major"><img src="modoc_Major.jpg" alt="">
		<h4>A Camponotus modoc major:</h4>
		</div>
	<div id="modoc_Size_Chart"><img src="Camponotus_modoc_Size_Chart.jpg" alt="">
		<h4>A chart showing the size difference between Camponotus modoc queens, males, and different worker sizes:</h4>
		</div>
	<div id="modoc_Queen_With_Worker_And_Brood"><img src="modoc_Queen_With_Worker_And_Brood_Pile.jpg" alt="" width="63%">
	<h4>A Camponotus modoc queen with her first worker, cocoons, and eggs:</h4>
		</div>
	<div id="Wild_modoc_Nest"><img src="modoc_Wild_Nest_IMG_One.jpg" alt="" width="30%">
	<img src="modoc_Wild_Nest_IMG_Two.jpg" alt="" width="30%">
	<img src="modoc_Wild_Nest_IMG_Three.jpg" alt="" width="30%">
	<img src="modoc_Wild_Nest_IMG_Four.jpg" alt="" width="50%">
	<img src="C_modoc_sawdust_pile_1.jpg" alt="" width="50%">
	<h4>Camponotus modoc nest entrances in a rotting logs, as well as sawdust piles outside the nest:</h4>
		</div>
	<div id="C_modoc_Nest_Inside">
		<img src="Modoc_nest_inside_1.jpg" alt="" width="50%">
		<h4>The inside of a log that a colony had nested in:</h4>
		</div>
		
		
		
		
		
		
		
		
		
		
		
	</div>
	
	
	
	<div id="My_Colonies_Text">
	<h2>Personal colonies section will be added soon! It's currently in the works!</h2>
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
