<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pheidole bicarinata</title>
	<link rel="stylesheet" href="index_CSS_FOR_ALL_PAGES.css">
</head>

<body>
	
	<h1 id="CAW" align="center">Pheidole bicarinata-Common Big Headed Ant</h1>
	
	<div class="NAV_BAR">
		<p><a class="NAV_BAR_LINKS" href="index.html">Return to home page!</a></p>
  <p><a class="NAV_BAR_LINKS" href="Species_I_Have.html">Return to species page!</a></p>
</div>
	
	
	
	
	
	
	
	
	<div class="writing">
	<h2>Species Overview:</h2>
	<h3>Pheidole bicarinata or the Common Big Headed Ant is a small species of Pheidole ant. Pheidole bicarinata has majors and is found in almost every state.</h3>
	
	
	</div>
	
	
	
	
	<div class="writing">
	<h2>Good to know:</h2>	
	<h3>Here is some good to know info about the species!</h3>	
	<h2>Scientific name and common name:</h2>
	<h3>Pheidole bicarinata-Common Big Headed Ant</h3>
	<h2>Native or invasive to Utah:</h2>
	<h3>Pheidole bicarinata is native</h3>
	<h2>Are they Polygynous:</h2>
	<h3>Pheidole bicarinata is not</h3>
	<h2>Do the larva spin cocoons or stay naked:</h2>
	<h3>Pheidole bicarinata larva stay naked</h3>
	<h2>Are they claustral or semi-claustral:</h2>
	<h3>Pheidole bicarinata is a fully claustral species</h3>
	</div>
	
	
	
	
	<div class="writing">
	<h2>Nest Behavior:</h2>
	<h3>Pheidole bicarinata is known to nest in soil or sometimes in or under rotting wood. Pheidole bicarinata creates typical dirt mounds at there nest entrances.</h3>
	
	
	</div>
	
	
	<div class="writing">
	<h2>What do they eat:</h2>
	<h3>Pheidole bicarinata will eat a wide variety of foods, this includes insect parts, seeds, honeydew, and other protein sources. Majors are known to store liquid sugar and protein in there social stomachs when it's abundant. Sometimes they will eat large dead ants. Pheidole bicarinata loves there seeds and will have a small pile in there nest that they break open and eat over time.</h3>
	
	
	</div>
	
	
	
	<div class="writing">
	<h2>Founding time and behavior:</h2>
	<h3>Pheidole bicarinata alates fly in June, July, and August. After queens mate with sometimes multiple males they break off there wings and begin wandering around looking for a good place to dig there claustral chamber. Queens can lay many eggs and typically have 5-15 starting workers. Queens have enough muscle tissue to raise there first generation but will run out soon after the nanitics arrive. Brood development takes around 4-6 weeks majors take a bit longer. Majors start to appear pretty quickly, around 20-30 workers. Wild colonies tend to be in the low hundreds of workers but can get into the 3000-4000 range rarely. Colonies grow quickly and can start producing alates after 2-4 years.</h3>
	
	
	
	
	
	
	</div>
	
	
	
	
	
	
	<div id="Wild_Colony_Pics_P_bic">
	<div class="writing"><img src="pheidolebicarinata_Queen.jpg" alt="" width="60%">
		<h4>A Pheidole bicarinata queen: </h4>
		</div>
	<div class="writing"><img src="pheidolebicarinata_Queen_Alate_With_Wings.jpg" alt="" width="60%">
		<h4>A Pheidole bicarinata queen alate: </h4>
		</div>
	<div class="writing"><img src="pheidolebicarinata_Male.jpg" alt="" width="60%">
		<h4>A Pheidole bicarinata male: </h4>
		</div>
	<div class="writing"><img src="pheidolebicarinata_Major.jpg" alt="" width="60%">
		<h4>A Pheidole bicarinata major: </h4>
		</div>
	<div class="writing"><img src="pheidolebicarinata_Workers_Queen_And_Majors.jpg" alt="">
		<h4>A young Pheidole bicarinata colony: </h4>
		</div>
	
	
	
	
	
	
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
